# safari

./: .gitignore  README.md  Safari.sln
Safari/: App.xaml  App.xaml.cs  Safari.csproj
Safari.Model/: Game.cs  Safari.Model.csproj
Safari.Persistence/: AnimalStateEventargs.cs  EntityMovedEventArgs.cs  GameTable.cs  ParallelPathFinder.cs  PlacedEventargs.cs  StatEventArgs.cs  TileConverter.cs  TilesCreatedEventArgs.cs
Safari.Persistence/DataAccess/: AnimalConverter.cs  AnimalListConverter.cs  DataAccess.cs  IDataAccess.cs  TileArrayConverter.cs  TuppleConverter.cs
Safari.Persistence/Entities/: Animal.cs  Antilope.cs  Carnivore.cs  Elephant.cs  Entity.cs  Herbivore.cs  Hunter.cs  Hyena.cs  Jeep.cs  Lion.cs  Poacher.cs  Ranger.cs
Safari.Persistence/Tiles/: Bush.cs  Empty.cs  Grass.cs  Hill.cs  Lake.cs  Plant.cs  River.cs  Road.cs  Tile.cs  Tree.cs  Water.cs
Safari.Test/: Safari.Test.csproj  TestConstructors.cs  TestDataAccess.cs  TestEntities.cs  TestGame.cs
Safari/Assets/Text Files/: Tutorial.txt
Safari/ViewModel/: DelegateCommand.cs  GameField.cs  GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PageNavigation.cs  TutorialViewModel.cs  ViewModelBase.cs
Safari/Views/: GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs
